PacketSniffer/MainWindow.xaml

<Window x:Class="PacketSniffer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PacketSniffer"
        mc:Ignorable="d"
        Background="#FFF0F0F0"
        Title="Packet Sniffer - Group 5 - CECS378" Height="400" Width="550"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Device List: " Grid.Row="1" Grid.Column="1"></Label>
        <ComboBox x:Name="DeviceListComboBox" Grid.Column="2" Grid.Row="1" Width="250" Background="White" ItemsSource="{Binding DeviceNames}" SelectedIndex="{Binding SelectedDeviceIndex}"></ComboBox>
        <Button x:Name="RefreshDeviceListButton" Content="Refresh" Grid.Column="3" Grid.Row="1" Width="70" Margin="10,0,0,0" Command="{Binding RefreshDeviceListCommand}"></Button>

        <Button x:Name="StartSniffingButton" Content="Start Sniffing" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="20,10,0,10" HorizontalAlignment="Left" Command="{Binding StartSniffingCommand}"/>
        <Button x:Name="StopSniffingButton" Content="Stop Sniffing" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="2" Margin="30,10,0,10" HorizontalAlignment="Left" Command="{Binding StopSniffingCommand}"/>
        <ListView x:Name="CapturedPacketsList" ItemsSource="{Binding DisplayPackets}" SelectedIndex="{Binding SelectedPacketIndex}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Left"
                  Height="250" Margin="10,0,0,0" Width="475">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Packet #" DisplayMemberBinding="{Binding Number}" Width="50"/>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}" Width="90"/>
                    <GridViewColumn Header="Source" DisplayMemberBinding="{Binding Source}" Width="100"/>
                    <GridViewColumn Header="Desitnation" DisplayMemberBinding="{Binding Destination}" Width="100"/>
                    <GridViewColumn Header="Protocol" DisplayMemberBinding="{Binding Protocol}" Width="50"/>
                    <GridViewColumn Header="Length" DisplayMemberBinding="{Binding Length}" Width="50"/>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Window>
