PacketSniffer/MainWindow.xaml

<Window x:Class="PacketSniffer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PacketSniffer"
        mc:Ignorable="d"
        Background="#FFF0F0F0"
        Title="Packet Sniffer - Group 5 - CECS378" Height="525" Width="550"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <Label Content="Device List: " ></Label>
            <ComboBox x:Name="DeviceListComboBox" Width="250" Background="White" ItemsSource="{Binding DeviceNames}" SelectedIndex="{Binding SelectedDeviceIndex}" Margin="0,0,20,0"></ComboBox>
            <Button x:Name="RefreshDeviceListButton" Content="Refresh" Width="70" Command="{Binding RefreshDeviceListCommand}"></Button>
        </WrapPanel>

        <WrapPanel Grid.Column="1" Grid.Row="2">
            <Button x:Name="StartSniffingButton" Content="Start Sniffing" Height="25" Width="85" Margin="20,10,0,10" HorizontalAlignment="Left" Command="{Binding StartSniffingCommand}"/>
            <Button x:Name="StopSniffingButton" Content="Stop Sniffing" Width="85" Margin="20,10,0,10" HorizontalAlignment="Left" Command="{Binding StopSniffingCommand}"/>
        </WrapPanel>
        
        <ListView x:Name="CapturedPacketsList" ItemsSource="{Binding DisplayPackets}" SelectedIndex="{Binding SelectedPacketIndex}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"
                  Height="250" Margin="10,0,0,0" Width="495">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Packet #" DisplayMemberBinding="{Binding Number}" Width="50"/>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}" Width="90"/>
                    <GridViewColumn Header="Source" DisplayMemberBinding="{Binding Source}" Width="110"/>
                    <GridViewColumn Header="Desitnation" DisplayMemberBinding="{Binding Destination}" Width="110"/>
                    <GridViewColumn Header="Protocol" DisplayMemberBinding="{Binding Protocol}" Width="50"/>
                    <GridViewColumn Header="Length" DisplayMemberBinding="{Binding Length}" Width="50"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Packet Data:" Grid.Row="4" Grid.Column="1" Margin="10,15,0,0"/>
        <ScrollViewer Grid.Row="5" Grid.Column="1" Margin="10,0,0,0" Height="100">
            <TextBlock x:Name="packetDataRichTextBox" Background="White" Foreground="Black" Text="{Binding PacketDataText}" MaxWidth="475" ></TextBlock>
        </ScrollViewer>
        <Border BorderThickness="0.5" BorderBrush="Black" Grid.Row="5" Grid.Column="1" Margin="10,0,0,0"/>
    </Grid>
</Window>
